# algorithms

./: .coveralls.yml  .gitignore  .travis.yml  LICENSE  README.md  animals.properties  build.gradle  exclude-pmd.properties  pom.xml
checkstyles/: basic-checkstyle-no-javadoc.xml
src/iurii/job/interview/: Crypto.java
src/iurii/job/interview/algorithms1/coursera/: AlgorithmsWeekFive.java  AlgorithmsWeekOne.java  AlgorithmsWeekSix1.java  AlgorithmsWeekTwo.java  Dejkstra.java  InverseFind.java
src/iurii/job/interview/algorithms2/coursera/: AlgorithmsWeekThree.java  AlgorithmsWeekTwo2.java  Kruskal.java  Task.java
src/iurii/job/interview/cracking/: CrackingCodingInterview5.java
src/iurii/job/interview/datastructure/heap/: Heap.java  Main.java  MaxArrayHeap.java
src/iurii/job/interview/datastructure/linkedlist/: LinkedList.java
src/iurii/job/interview/datastructure/queue/array/: ArrayQueue.java
src/iurii/job/interview/datastructure/queue/linkedlist/: LinkedList.java
src/iurii/job/interview/datastructure/redblacktree/: MainBST.java  RedBlackBST.java
src/iurii/job/interview/datastructure/stack/linkedlist/: Stack.java
src/iurii/job/interview/dynamic_programming/: KnapsackProblem.java  WeightedIndependentSets.java
src/iurii/job/interview/graph/depth_first_search/: ConnectivityGroups.java  DepthFirstSearch.java  TopologicalOrder.java
src/iurii/job/interview/graph/minimum_spaning_tree/: Main.java
src/iurii/job/interview/graph/structure/: DirectedEdgeComparator.java
src/iurii/job/interview/greedyscheduling/: GreedyScheduling.java  QuickSort.java
src/iurii/job/interview/multiplication/: MultiplyMatrices.java
src/iurii/job/interview/sorting/insertion/: InsertSort.java
src/iurii/job/interview/sorting/quick/: QuickSort.java
src/iurii/job/interview/topcoder/: Anagrams.java  CoinNumber.java  IslandSearch.java  LeftTopToRightBotomDynamicProgramming.java  ThreadPool.java
src/iurii/job/interview/trie/: TrieST.java
src/main/java/iurii/job/interview/: Crypto.java  Main.java
src/main/java/iurii/job/interview/_unionfind/: Main.java
src/main/java/iurii/job/interview/aid/: CrosswordPuzzle.java
src/main/java/iurii/job/interview/amazon/: Amazon_Berlin_2018.txt  Amazon_Munich_2018_follow_up.txt  BalancedParenthensies.java  BalancedParentheses.java  CIDRComparator.java  CountNegativeIntegersInRowColumnWiseSortedMatrix.java  CountOddObjects.java  HeadsTailsOnlineAssessment.java  KClosestPoints.java  ProcessorsForTasks.java  RangeMerge.java  ShortestRangeInKSortedLists.java  TakeOddObjects.java  TrappingRainWater.java
src/main/java/iurii/job/interview/booking_com/: CustomerServiceCapacity.java  DeltaEncoding.java  Polygons.java  SortHotelsList.java
src/main/java/iurii/job/interview/closest_pair/: ClosestPair.java
src/main/java/iurii/job/interview/codility/: BinaryGap.java  Equilibrium.java  MaxConsecutiveOnes.java  MissingInteger.java
src/main/java/iurii/job/interview/combinatorics/: Arrangement.java  Combination.java  Permutation.java
src/main/java/iurii/job/interview/concurrency/: NonBlockingCounter.java  README.txt
src/main/java/iurii/job/interview/convexhull/: ConvexHull.java  Main.java  MergeSortByPolarAngle.java  MergeSortByY.java  Point2D.java
src/main/java/iurii/job/interview/cracking/: CrackingCodingInterview1.java  CrackingCodingInterview13.java  CrackingCodingInterview14.java  CrackingCodingInterview2.java  CrackingCodingInterview3.java  CrackingCodingInterview4.java  CrackingCodingInterview5.java  CrackingCodingInterview6.java  CrackingCodingInterview8.java
src/main/java/iurii/job/interview/dynamic_programming/: KnapsackItem.java  KnapsackProblem.java  Main.java  OptimalBinarySearchTree.java  SequenceAlignment.java  (+3 more)
src/main/resources/: decodeBencode.txt
src/not_used/job/interview/: CIDRComparator.java
src/not_used/job/interview/_unionfind/quickunion/: QuickUnionWeighted.java
src/not_used/job/interview/algorithms1/coursera/: AlgorithmsWeekFour.java  AlgorithmsWeekSix2.java  AlgorithmsWeekThree.java  MergeSort.java  QuickSortFirstPivot.java  QuickSortLastPivot.java
src/not_used/job/interview/algorithms2/coursera/: AlgorithmsWeekOne1.java  AlgorithmsWeekOne2.java  AlgorithmsWeekTwo1.java  KnapsackItem.java  KnapsackProblem.java  KruskalClustering2.java
src/not_used/job/interview/closest_pair/: ClosestPair.java
src/not_used/job/interview/convexhull/: ConvexHull.java  MergeSortByPolarAngle.java  MergeSortByY.java  Point2D.java
src/not_used/job/interview/cracking/: CrackingCodingInterview13.java  CrackingCodingInterview14.java  CrackingCodingInterview2.java  CrackingCodingInterview4.java  CrackingCodingInterview8.java
src/not_used/job/interview/datastructure/redblacktree/: Amazon.java  BST.java  RedBlackTree.java
src/not_used/job/interview/dynamic_programming/: Main.java  OptimalBinarySearchTree.java  SequenceAlignment.java  TwoKnapsackProblem.java
src/not_used/job/interview/flow/: BipartiteMatching.java  FlowEdge.java  FordFulkerson.java
src/not_used/job/interview/graph/breadth_first_search/: Main.java
src/not_used/job/interview/graph/depth_first_search/: ConnectivityGroupsWithoutRecursion.java  DepthFirstSearchWithoutRecursion.java
src/not_used/job/interview/graph/minimum_spaning_tree/: Kruskal.java
src/not_used/job/interview/graph/shortest_path/: BellmanFord.java  Dejkstra.java
src/not_used/job/interview/graph/structure/: DirectedEdge.java  EdgeWeightedGraph.java  Graph.java  OrderedGraph.java  OrderedWeightedGraph.java
src/not_used/job/interview/selection/deterministic/: DeterministicSelection.java
src/not_used/job/interview/sorting/: Utilities.java
src/not_used/job/interview/sorting/bubble/: BubbleSort.java
src/not_used/job/interview/sorting/quick/: QuickSortWithoutRecursion.java
src/not_used/job/interview/sorting/selection/: SelectionSort.java
src/not_used/job/interview/topcoder/: AbabbbaGame.java  LeftTopToRightBotom.java  NCoinPilesEachTakesAtLeastOne.java  PrimeNumber.java  ReadWriteLock.java  ThreadPoolBlockingQueue.java  ThreadPoolBlockingQueueWithExecutor.java
src/test/resources/: lemmad.txt
(+578 files in other folders)
