cat=iurii.job.interview.generic.listener.farm.animals.Cat
cow=iurii.job.interview.generic.listener.farm.animals.Cow
pig=iurii.job.interview.generic.listener.farm.animals.Pig
horse=iurii.job.interview.generic.listener.farm.animals.Horse