apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'java'

sourceCompatibility = 1.8

group = 'iurii.job.interview'
archivesBaseName ='algorithms'
version = '1.0-SNAPSHOT'
jar.archiveName = archivesBaseName + '.jar'

buildDir = 'target'

defaultTasks 'clean', 'install'

jar {
    manifest {
        attributes 'Implementation-Title': 'Algorithms', 'Implementation-Version': version, 'Author': 'Iurii Dziuban'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.7'
}